# spring-jcl-project

./: .project  README.md  pom.xml
src/main/java/webprj/controller/: JclAdminController.java  JclController.java  JclManagerLogin.java  JclMergeController.java  JclUpdateController.java  Jclanalisys.java  WorkerrorController.java
src/main/java/webprj/entity/: JclLoginDTO.java  Jclerror.java  Workerr.java
src/main/java/webprj/service/: WorkerrService.java
src/main/webapp/WEB-INF/view/: jclAdminMain.jsp  jclAdminPage.jsp  jclanalisys.jsp  jclmain.jsp  searchjclerr.jsp  workerrormain.jsp
src/main/webapp/static/css/: jclAdminDetail.css  workdetail.css
